spring.application.name=almeidalibrary
spring.profiles.active=default
spring.config.import=configserver:http://localhost:1986
management.endpoints.web.exposure.include=env,health,info,beans,refresh
management.endpoint.env.show-values=ALWAYS
