server.port=1986
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/w/dias-de-um-desenvolvedor/almeida-library-web-project/library-web-app-project/library-service/confserver/src/main/resources/config/almeidalibrary

