spring.application.name=bookservice
server.port=2141 
spring.cloud.config.uri=http://localhost:1357
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:1357
#message-from-application-properties= Hello from application.properties
