spring.application.name=configurationserver
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/The Developer/Desktop/project-38/book-purchasing-system/backend-side/configurationserver/src/main/resources/env/bookservice/dev
server.port=1357


