spring.application.name=configurationserver
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/The Developer/Desktop/backend-side/configurationserver/src/main/resources/env/bookservice/dev
server.port=1357
